In [1]:
# Import modules
from sqlalchemy import create_engine
import pymysql
import pandas as pd

# helpers
%matplotlib inline

In [2]:
# Connect to the sql data base
db_connection_str = 'mysql+pymysql://deepanalytics:Sqltask1234!@34.73.222.197/deepanalytics'
db_connection = create_engine(db_connection_str)
# Set df equal to the sql data
df = pd.read_sql('SELECT * FROM credit', con=db_connection)
df.to_csv("credit1.csv", index=False)

In [3]:
# Import the data set
df = pd.read_csv('credit1.csv')

In [4]:
# Make Row 1 the header row, since it is much easier to read
df.columns = df.iloc[0]
df = df[1:]
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,female,university,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,default
2,2,120000,female,university,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
3,3,90000,female,university,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
4,4,50000,female,university,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default
5,5,50000,male,university,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,not default

In [6]:
# None of the features are numeric, and need to be changed
# ID has a null object
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30203 entries, 1 to 30203
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          30202 non-null  object
 1   LIMIT_BAL                   30203 non-null  object
 2   SEX                         30203 non-null  object
 3   EDUCATION                   30203 non-null  object
 4   MARRIAGE                    30203 non-null  object
 5   AGE                         30203 non-null  object
 6   PAY_0                       30203 non-null  object
 7   PAY_2                       30203 non-null  object
 8   PAY_3                       30203 non-null  object
 9   PAY_4                       30203 non-null  object
 10  PAY_5                       30203 non-null  object
 11  PAY_6                       30203 non-null  object
 12  BILL_AMT1                   30203 non-null  object
 13  BILL_AMT2                   30203 non-null  object
 14  BILL_AMT3                   30203 non-null  object
 15  BILL_AMT4                   30203 non-null  object
 16  BILL_AMT5                   30203 non-null  object
 17  BILL_AMT6                   30203 non-null  object
 18  PAY_AMT1                    30203 non-null  object
 19  PAY_AMT2                    30203 non-null  object
 20  PAY_AMT3                    30203 non-null  object
 21  PAY_AMT4                    30203 non-null  object
 22  PAY_AMT5                    30203 non-null  object
 23  PAY_AMT6                    30203 non-null  object
 24  default payment next month  30203 non-null  object
dtypes: object(25)
memory usage: 5.8+ MB

In [7]:
# Rows 202 and 203 are copies of the Header Rows
# df.head(205)
print(df.loc[200:208, :])

0     ID  LIMIT_BAL     SEX        EDUCATION  MARRIAGE  AGE  PAY_0  PAY_2  \
200  200      30000  female      high school         2   22      1      2
201  201     180000  female  graduate school         1   38     -2     -2
202  NaN         X1      X2               X3        X4   X5     X6     X7
203   ID  LIMIT_BAL     SEX        EDUCATION  MARRIAGE  AGE  PAY_0  PAY_2
204    1      20000  female       university         1   24      2      2
205    2     120000  female       university         2   26     -1      2
206    3      90000  female       university         2   34      0      0
207    4      50000  female       university         1   37      0      0
208    5      50000    male       university         1   57     -1      0

0    PAY_3  PAY_4  ...  BILL_AMT4  BILL_AMT5  BILL_AMT6  PAY_AMT1  PAY_AMT2  \
200      2      0  ...      29836       1630          0      1000        85
201     -2     -2  ...          0          0          0         0         0
202     X8     X9  ...        X15        X16        X17       X18       X19
203  PAY_3  PAY_4  ...  BILL_AMT4  BILL_AMT5  BILL_AMT6  PAY_AMT1  PAY_AMT2
204     -1     -1  ...          0          0          0         0       689
205      0      0  ...       3272       3455       3261         0      1000
206      0      0  ...      14331      14948      15549      1518      1500
207      0      0  ...      28314      28959      29547      2000      2019
208     -1      0  ...      20940      19146      19131      2000     36681

0    PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6  default payment next month
200      1714       104         0         0                     default
201         0         0         0         0                 not default
202       X20       X21       X22       X23                           Y
203  PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6  default payment next month
204         0         0         0         0                     default
205      1000      1000         0      2000                     default
206      1000      1000      1000      5000                 not default
207      1200      1100      1069      1000                 not default
208     10000      9000       689       679                 not default

[9 rows x 25 columns]

In [8]:
# Drops the unneeded Header rows
df=df.drop(df.index[[201,202]])

In [10]:
# Check that the header rows were dropped
print(df.loc[200:208, :])

0     ID LIMIT_BAL     SEX        EDUCATION MARRIAGE AGE PAY_0 PAY_2 PAY_3  \
200  200     30000  female      high school        2  22     1     2     2
201  201    180000  female  graduate school        1  38    -2    -2    -2
204    1     20000  female       university        1  24     2     2    -1
205    2    120000  female       university        2  26    -1     2     0
206    3     90000  female       university        2  34     0     0     0
207    4     50000  female       university        1  37     0     0     0
208    5     50000    male       university        1  57    -1     0    -1

0   PAY_4  ... BILL_AMT4 BILL_AMT5 BILL_AMT6 PAY_AMT1 PAY_AMT2 PAY_AMT3  \
200     0  ...     29836      1630         0     1000       85     1714
201    -2  ...         0         0         0        0        0        0
204    -1  ...         0         0         0        0      689        0
205     0  ...      3272      3455      3261        0     1000     1000
206     0  ...     14331     14948     15549     1518     1500     1000
207     0  ...     28314     28959     29547     2000     2019     1200
208     0  ...     20940     19146     19131     2000    36681    10000

0   PAY_AMT4 PAY_AMT5 PAY_AMT6 default payment next month
200      104        0        0                    default
201        0        0        0                not default
204        0        0        0                    default
205     1000        0     2000                    default
206     1000     1000     5000                not default
207     1100     1069     1000                not default
208     9000      689      679                not default

[7 rows x 25 columns]

In [11]:
# Drop duplicate records
# Corrected the null ID
df=df.drop_duplicates()
df.info()

# First 202 rows were duplicates - 200 rows of data and 2 header rows were duplicated
# Every feature is an object, have to convert to numeric and string

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30000 entries, 1 to 30203
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          30000 non-null  object
 1   LIMIT_BAL                   30000 non-null  object
 2   SEX                         30000 non-null  object
 3   EDUCATION                   30000 non-null  object
 4   MARRIAGE                    30000 non-null  object
 5   AGE                         30000 non-null  object
 6   PAY_0                       30000 non-null  object
 7   PAY_2                       30000 non-null  object
 8   PAY_3                       30000 non-null  object
 9   PAY_4                       30000 non-null  object
 10  PAY_5                       30000 non-null  object
 11  PAY_6                       30000 non-null  object
 12  BILL_AMT1                   30000 non-null  object
 13  BILL_AMT2                   30000 non-null  object
 14  BILL_AMT3                   30000 non-null  object
 15  BILL_AMT4                   30000 non-null  object
 16  BILL_AMT5                   30000 non-null  object
 17  BILL_AMT6                   30000 non-null  object
 18  PAY_AMT1                    30000 non-null  object
 19  PAY_AMT2                    30000 non-null  object
 20  PAY_AMT3                    30000 non-null  object
 21  PAY_AMT4                    30000 non-null  object
 22  PAY_AMT5                    30000 non-null  object
 23  PAY_AMT6                    30000 non-null  object
 24  default payment next month  30000 non-null  object
dtypes: object(25)
memory usage: 6.0+ MB

In [12]:
# Save the cleaned data set
df.to_csv("credit1.csv", index=False)
# Read the updated data set
df = pd.read_csv('credit1.csv')

In [13]:
# Check for null records
print(df.isnull().sum())

ID                            0
LIMIT_BAL                     0
SEX                           0
EDUCATION                     0
MARRIAGE                      0
AGE                           0
PAY_0                         0
PAY_2                         0
PAY_3                         0
PAY_4                         0
PAY_5                         0
PAY_6                         0
BILL_AMT1                     0
BILL_AMT2                     0
BILL_AMT3                     0
BILL_AMT4                     0
BILL_AMT5                     0
BILL_AMT6                     0
PAY_AMT1                      0
PAY_AMT2                      0
PAY_AMT3                      0
PAY_AMT4                      0
PAY_AMT5                      0
PAY_AMT6                      0
default payment next month    0
dtype: int64

In [14]:
# Convert columns to numeric, where possible
# Sex, Education and default payment next month are text, and objects
df = df.apply(pd.to_numeric, errors='ignore')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          30000 non-null  int64
 1   LIMIT_BAL                   30000 non-null  int64
 2   SEX                         30000 non-null  object
 3   EDUCATION                   30000 non-null  object
 4   MARRIAGE                    30000 non-null  int64
 5   AGE                         30000 non-null  int64
 6   PAY_0                       30000 non-null  int64
 7   PAY_2                       30000 non-null  int64
 8   PAY_3                       30000 non-null  int64
 9   PAY_4                       30000 non-null  int64
 10  PAY_5                       30000 non-null  int64
 11  PAY_6                       30000 non-null  int64
 12  BILL_AMT1                   30000 non-null  int64
 13  BILL_AMT2                   30000 non-null  int64
 14  BILL_AMT3                   30000 non-null  int64
 15  BILL_AMT4                   30000 non-null  int64
 16  BILL_AMT5                   30000 non-null  int64
 17  BILL_AMT6                   30000 non-null  int64
 18  PAY_AMT1                    30000 non-null  int64
 19  PAY_AMT2                    30000 non-null  int64
 20  PAY_AMT3                    30000 non-null  int64
 21  PAY_AMT4                    30000 non-null  int64
 22  PAY_AMT5                    30000 non-null  int64
 23  PAY_AMT6                    30000 non-null  int64
 24  default payment next month  30000 non-null  object
dtypes: int64(22), object(3)
memory usage: 5.7+ MB

In [15]:
# Save the cleaned data set
df.to_csv("credit1.csv", index=False)
# Read the updated data set
df = pd.read_csv('credit1.csv')

In [16]:
# Basic statistical info on the data
df.describe().applymap('{:,.2f}'.format)

,ID,LIMIT_BAL,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
count,"30,000.00","30,000.00","30,000.00","30,000.00","30,000.00","30,000.00","30,000.00","30,000.00","30,000.00","30,000.00",...,"30,000.00","30,000.00","30,000.00","30,000.00","30,000.00","30,000.00","30,000.00","30,000.00","30,000.00","30,000.00"
mean,"15,000.50","167,484.32",1.55,35.49,-0.02,-0.13,-0.17,-0.22,-0.27,-0.29,...,"47,013.15","43,262.95","40,311.40","38,871.76","5,663.58","5,921.16","5,225.68","4,826.08","4,799.39","5,215.50"
std,"8,660.40","129,747.66",0.52,9.22,1.12,1.20,1.20,1.17,1.13,1.15,...,"69,349.39","64,332.86","60,797.16","59,554.11","16,563.28","23,040.87","17,606.96","15,666.16","15,278.31","17,777.47"
min,1.00,"10,000.00",0.00,21.00,-2.00,-2.00,-2.00,-2.00,-2.00,-2.00,...,"-157,264.00","-170,000.00","-81,334.00","-339,603.00",0.00,0.00,0.00,0.00,0.00,0.00
25%,"7,500.75","50,000.00",1.00,28.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,...,"2,666.25","2,326.75","1,763.00","1,256.00","1,000.00",833.00,390.00,296.00,252.50,117.75
50%,"15,000.50","140,000.00",2.00,34.00,0.00,0.00,0.00,0.00,0.00,0.00,...,"20,088.50","19,052.00","18,104.50","17,071.00","2,100.00","2,009.00","1,800.00","1,500.00","1,500.00","1,500.00"
75%,"22,500.25","240,000.00",2.00,41.00,0.00,0.00,0.00,0.00,0.00,0.00,...,"60,164.75","54,506.00","50,190.50","49,198.25","5,006.00","5,000.00","4,505.00","4,013.25","4,031.50","4,000.00"
max,"30,000.00","1,000,000.00",3.00,79.00,8.00,8.00,8.00,8.00,8.00,8.00,...,"1,664,089.00","891,586.00","927,171.00","961,664.00","873,552.00","1,684,259.00","896,040.00","621,000.00","426,529.00","528,666.00"

In [17]:
# Basic data correlation information
corr_mat = df.corr().round(3)
print(corr_mat)

              ID  LIMIT_BAL  MARRIAGE    AGE  PAY_0  PAY_2  PAY_3  PAY_4  \
ID         1.000      0.026    -0.029  0.019 -0.031 -0.011 -0.018 -0.003
LIMIT_BAL  0.026      1.000    -0.108  0.145 -0.271 -0.296 -0.286 -0.267
MARRIAGE  -0.029     -0.108     1.000 -0.414  0.020  0.024  0.033  0.033
AGE        0.019      0.145    -0.414  1.000 -0.039 -0.050 -0.053 -0.050
PAY_0     -0.031     -0.271     0.020 -0.039  1.000  0.672  0.574  0.539
PAY_2     -0.011     -0.296     0.024 -0.050  0.672  1.000  0.767  0.662
PAY_3     -0.018     -0.286     0.033 -0.053  0.574  0.767  1.000  0.777
PAY_4     -0.003     -0.267     0.033 -0.050  0.539  0.662  0.777  1.000
PAY_5     -0.022     -0.249     0.036 -0.054  0.509  0.623  0.687  0.820
PAY_6     -0.020     -0.235     0.034 -0.049  0.475  0.576  0.633  0.716
BILL_AMT1  0.019      0.285    -0.023  0.056  0.187  0.235  0.208  0.203
BILL_AMT2  0.018      0.278    -0.022  0.054  0.190  0.235  0.237  0.226
BILL_AMT3  0.024      0.283    -0.025  0.054  0.180  0.224  0.227  0.245
BILL_AMT4  0.040      0.294    -0.023  0.051  0.179  0.222  0.227  0.246
BILL_AMT5  0.017      0.296    -0.025  0.049  0.181  0.221  0.225  0.243
BILL_AMT6  0.017      0.290    -0.021  0.048  0.177  0.219  0.222  0.239
PAY_AMT1   0.010      0.195    -0.006  0.026 -0.079 -0.081  0.001 -0.009
PAY_AMT2   0.008      0.178    -0.008  0.022 -0.070 -0.059 -0.067 -0.002
PAY_AMT3   0.039      0.210    -0.004  0.029 -0.071 -0.056 -0.053 -0.069
PAY_AMT4   0.008      0.203    -0.013  0.021 -0.064 -0.047 -0.046 -0.043
PAY_AMT5   0.001      0.217    -0.001  0.023 -0.058 -0.037 -0.036 -0.034
PAY_AMT6   0.003      0.220    -0.007  0.019 -0.059 -0.037 -0.036 -0.027

           PAY_5  PAY_6  ...  BILL_AMT3  BILL_AMT4  BILL_AMT5  BILL_AMT6  \
ID        -0.022 -0.020  ...      0.024      0.040      0.017      0.017
LIMIT_BAL -0.249 -0.235  ...      0.283      0.294      0.296      0.290
MARRIAGE   0.036  0.034  ...     -0.025     -0.023     -0.025     -0.021
AGE       -0.054 -0.049  ...      0.054      0.051      0.049      0.048
PAY_0      0.509  0.475  ...      0.180      0.179      0.181      0.177
PAY_2      0.623  0.576  ...      0.224      0.222      0.221      0.219
PAY_3      0.687  0.633  ...      0.227      0.227      0.225      0.222
PAY_4      0.820  0.716  ...      0.245      0.246      0.243      0.239
PAY_5      1.000  0.817  ...      0.243      0.272      0.270      0.263
PAY_6      0.817  1.000  ...      0.241      0.266      0.291      0.285
BILL_AMT1  0.207  0.207  ...      0.892      0.860      0.830      0.803
BILL_AMT2  0.227  0.227  ...      0.928      0.892      0.860      0.832
BILL_AMT3  0.243  0.241  ...      1.000      0.924      0.884      0.853
BILL_AMT4  0.272  0.266  ...      0.924      1.000      0.940      0.901
BILL_AMT5  0.270  0.291  ...      0.884      0.940      1.000      0.946
BILL_AMT6  0.263  0.285  ...      0.853      0.901      0.946      1.000
PAY_AMT1  -0.006 -0.001  ...      0.244      0.233      0.217      0.200
PAY_AMT2  -0.003 -0.005  ...      0.317      0.208      0.181      0.173
PAY_AMT3   0.009  0.006  ...      0.130      0.300      0.252      0.234
PAY_AMT4  -0.058  0.019  ...      0.143      0.130      0.293      0.250
PAY_AMT5  -0.033 -0.046  ...      0.180      0.160      0.142      0.308
PAY_AMT6  -0.023 -0.025  ...      0.182      0.178      0.164      0.115

           PAY_AMT1  PAY_AMT2  PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6
ID            0.010     0.008     0.039     0.008     0.001     0.003
LIMIT_BAL     0.195     0.178     0.210     0.203     0.217     0.220
MARRIAGE     -0.006    -0.008    -0.004    -0.013    -0.001    -0.007
AGE           0.026     0.022     0.029     0.021     0.023     0.019
PAY_0        -0.079    -0.070    -0.071    -0.064    -0.058    -0.059
PAY_2        -0.081    -0.059    -0.056    -0.047    -0.037    -0.037
PAY_3         0.001    -0.067    -0.053    -0.046    -0.036    -0.036
PAY_4        -0.009    -0.002    -0.069    -0.043    -0.034    -0.027
PAY_5        -0.006    -0.003     0.009    -0.058    -0.033    -0.023
PAY_6        -0.001    -0.005     0.006     0.019    -0.046    -0.025
BILL_AMT1     0.140     0.099     0.157     0.158     0.167     0.179
BILL_AMT2     0.280     0.101     0.151     0.147     0.158     0.174
BILL_AMT3     0.244     0.317     0.130     0.143     0.180     0.182
BILL_AMT4     0.233     0.208     0.300     0.130     0.160     0.178
BILL_AMT5     0.217     0.181     0.252     0.293     0.142     0.164
BILL_AMT6     0.200     0.173     0.234     0.250     0.308     0.115
PAY_AMT1      1.000     0.286     0.252     0.200     0.148     0.186
PAY_AMT2      0.286     1.000     0.245     0.180     0.181     0.158
PAY_AMT3      0.252     0.245     1.000     0.216     0.159     0.163
PAY_AMT4      0.200     0.180     0.216     1.000     0.152     0.158
PAY_AMT5      0.148     0.181     0.159     0.152     1.000     0.155
PAY_AMT6      0.186     0.158     0.163     0.158     0.155     1.000

[22 rows x 22 columns]

In [18]:
# Covariance information
cov_mat = df.cov().round(2)
print(cov_mat)

                    ID     LIMIT_BAL  MARRIAGE        AGE     PAY_0     PAY_2  \
ID         75002500.00  2.941664e+07   -131.45    1491.06   -297.57   -116.28
LIMIT_BAL  29416640.92  1.683446e+10  -7323.67  173076.72 -39545.93 -46037.65
MARRIAGE       -131.45 -7.323670e+03      0.27      -1.99      0.01      0.02
AGE            1491.06  1.730767e+05     -1.99      84.97     -0.41     -0.55
PAY_0          -297.57 -3.954593e+04      0.01      -0.41      1.26      0.90
PAY_2          -116.28 -4.603765e+04      0.02      -0.55      0.90      1.43
PAY_3          -191.69 -4.443225e+04      0.02      -0.59      0.77      1.10
PAY_4           -27.69 -4.057181e+04      0.02      -0.54      0.71      0.93
PAY_5          -217.86 -3.667056e+04      0.02      -0.56      0.65      0.84
PAY_6          -201.88 -3.509308e+04      0.02      -0.52      0.61      0.79
BILL_AMT1  12364465.39  2.727020e+09   -902.15   38172.93  15480.30  20706.61
BILL_AMT2  11083919.16  2.570130e+09   -802.52   35613.66  15185.92  20045.83
BILL_AMT3  14626879.81  2.548533e+09   -901.68   34334.25  14011.56  18609.51
BILL_AMT4  22481264.29  2.453926e+09   -783.88   30453.11  12950.25  17116.30
BILL_AMT5   8795802.99  2.331481e+09   -805.84   27654.07  12341.67  16110.95
BILL_AMT6   8628506.36  2.243837e+09   -659.22   26137.65  11844.76  15642.88
PAY_AMT1    1397500.97  4.195711e+08    -51.69    3992.04  -1475.50  -1600.24
PAY_AMT2    1677383.45  5.333504e+08    -97.33    4626.86  -1815.14  -1627.19
PAY_AMT3    5969802.87  4.801180e+08    -32.55    4746.82  -1396.17  -1178.33
PAY_AMT4    1057334.31  4.131202e+08   -103.52    3087.32  -1126.85   -878.84
PAY_AMT5      86295.02  4.305657e+08     -9.61    3218.05   -999.11   -678.47
PAY_AMT6     461846.05  5.065153e+08    -61.62    3191.90  -1172.19   -776.84

              PAY_3     PAY_4     PAY_5     PAY_6  ...     BILL_AMT3  \
ID          -191.69    -27.69   -217.86   -201.88  ...  1.462688e+07
LIMIT_BAL -44432.25 -40571.81 -36670.56 -35093.08  ...  2.548533e+09
MARRIAGE       0.02      0.02      0.02      0.02  ... -9.016800e+02
AGE           -0.59     -0.54     -0.56     -0.52  ...  3.433425e+04
PAY_0          0.77      0.71      0.65      0.61  ...  1.401156e+04
PAY_2          1.10      0.93      0.84      0.79  ...  1.860951e+04
PAY_3          1.43      1.09      0.93      0.87  ...  1.888249e+04
PAY_4          1.09      1.37      1.09      0.96  ...  1.986300e+04
PAY_5          0.93      1.09      1.28      1.06  ...  1.912266e+04
PAY_6          0.87      0.96      1.06      1.32  ...  1.923442e+04
BILL_AMT1  18373.21  17460.20  17246.38  17560.42  ...  4.556511e+09
BILL_AMT2  20214.07  18790.63  18301.29  18573.53  ...  4.582086e+09
BILL_AMT3  18882.49  19863.00  19122.66  19234.42  ...  4.809338e+09
BILL_AMT4  17494.10  18496.42  19822.93  19705.55  ...  4.122238e+09
BILL_AMT5  16382.95  17265.55  18586.59  20338.12  ...  3.726780e+09
BILL_AMT6  15847.09  16651.59  17715.69  19524.88  ...  3.524247e+09
PAY_AMT1      25.67   -181.30   -114.28    -28.50  ...  2.806565e+08
PAY_AMT2   -1841.95    -52.36    -83.32   -138.40  ...  5.064226e+08
PAY_AMT3   -1123.43  -1425.21    180.81    118.12  ...  1.587478e+08
PAY_AMT4    -863.76   -796.04  -1034.96    342.62  ...  1.558003e+08
PAY_AMT5    -655.80   -599.99   -577.16   -815.83  ...  1.904126e+08
PAY_AMT6    -763.03   -552.14   -463.89   -517.22  ...  2.247817e+08

              BILL_AMT4     BILL_AMT5     BILL_AMT6      PAY_AMT1  \
ID         2.248126e+07  8.795803e+06  8.628506e+06  1.397501e+06
LIMIT_BAL  2.453926e+09  2.331481e+09  2.243837e+09  4.195711e+08
MARRIAGE  -7.838800e+02 -8.058400e+02 -6.592200e+02 -5.169000e+01
AGE        3.045311e+04  2.765407e+04  2.613765e+04  3.992040e+03
PAY_0      1.295025e+04  1.234167e+04  1.184476e+04 -1.475500e+03
PAY_2      1.711630e+04  1.611095e+04  1.564288e+04 -1.600240e+03
PAY_3      1.749410e+04  1.638295e+04  1.584709e+04  2.567000e+01
PAY_4      1.849642e+04  1.726555e+04  1.665159e+04 -1.813000e+02
PAY_5      1.982293e+04  1.858659e+04  1.771569e+04 -1.142800e+02
PAY_6      1.970555e+04  2.033812e+04  1.952488e+04 -2.850000e+01
BILL_AMT1  4.075286e+09  3.714795e+09  3.519876e+09  1.710894e+08
BILL_AMT2  4.086508e+09  3.720401e+09  3.524868e+09  3.305146e+08
BILL_AMT3  4.122238e+09  3.726780e+09  3.524247e+09  2.806565e+08
BILL_AMT4  4.138716e+09  3.677105e+09  3.451762e+09  2.482888e+08
BILL_AMT5  3.677105e+09  3.696294e+09  3.425914e+09  2.185501e+08
BILL_AMT6  3.451762e+09  3.425914e+09  3.546692e+09  1.972478e+08
PAY_AMT1   2.482888e+08  2.185501e+08  1.972478e+08  2.743423e+08
PAY_AMT2   3.076686e+08  2.538936e+08  2.369244e+08  1.089849e+08
PAY_AMT3   3.398374e+08  2.700805e+08  2.451233e+08  7.354626e+07
PAY_AMT4   1.312133e+08  2.791830e+08  2.334670e+08  5.178189e+07
PAY_AMT5   1.576892e+08  1.315051e+08  2.799982e+08  3.756893e+07
PAY_AMT6   2.031590e+08  1.774537e+08  1.222761e+08  5.469033e+07

               PAY_AMT2      PAY_AMT3      PAY_AMT4      PAY_AMT5  \
ID         1.677383e+06  5.969803e+06  1.057334e+06  8.629502e+04
LIMIT_BAL  5.333504e+08  4.801180e+08  4.131202e+08  4.305657e+08
MARRIAGE  -9.733000e+01 -3.255000e+01 -1.035200e+02 -9.610000e+00
AGE        4.626860e+03  4.746820e+03  3.087320e+03  3.218050e+03
PAY_0     -1.815140e+03 -1.396170e+03 -1.126850e+03 -9.991100e+02
PAY_2     -1.627190e+03 -1.178330e+03 -8.788400e+02 -6.784700e+02
PAY_3     -1.841950e+03 -1.123430e+03 -8.637600e+02 -6.558000e+02
PAY_4     -5.236000e+01 -1.425210e+03 -7.960400e+02 -5.999900e+02
PAY_5     -8.332000e+01  1.808100e+02 -1.034960e+03 -5.771600e+02
PAY_6     -1.384000e+02  1.181200e+02  3.426200e+02 -8.158300e+02
BILL_AMT1  1.685692e+08  2.034048e+08  1.826164e+08  1.879091e+08
BILL_AMT2  1.653859e+08  1.888731e+08  1.643518e+08  1.717652e+08
BILL_AMT3  5.064226e+08  1.587478e+08  1.558003e+08  1.904126e+08
BILL_AMT4  3.076686e+08  3.398374e+08  1.312133e+08  1.576892e+08
BILL_AMT5  2.538936e+08  2.700805e+08  2.791830e+08  1.315051e+08
BILL_AMT6  2.369244e+08  2.451233e+08  2.334670e+08  2.799982e+08
PAY_AMT1   1.089849e+08  7.354626e+07  5.178189e+07  3.756893e+07
PAY_AMT2   5.308817e+08  9.929841e+07  6.501168e+07  6.368414e+07
PAY_AMT3   9.929841e+07  3.100051e+08  5.966970e+07  4.282921e+07
PAY_AMT4   6.501168e+07  5.966970e+07  2.454286e+08  3.634098e+07
PAY_AMT5   6.368414e+07  4.282921e+07  3.634098e+07  2.334266e+08
PAY_AMT6   6.456816e+07  5.093879e+07  4.395747e+07  4.207110e+07

               PAY_AMT6
ID         4.618460e+05
LIMIT_BAL  5.065153e+08
MARRIAGE  -6.162000e+01
AGE        3.191900e+03
PAY_0     -1.172190e+03
PAY_2     -7.768400e+02
PAY_3     -7.630300e+02
PAY_4     -5.521400e+02
PAY_5     -4.638900e+02
PAY_6     -5.172200e+02
BILL_AMT1  2.347681e+08
BILL_AMT2  2.204845e+08
BILL_AMT3  2.247817e+08
BILL_AMT4  2.031590e+08
BILL_AMT5  1.774537e+08
BILL_AMT6  1.222761e+08
PAY_AMT1   5.469033e+07
PAY_AMT2   6.456816e+07
PAY_AMT3   5.093879e+07
PAY_AMT4   4.395747e+07
PAY_AMT5   4.207110e+07
PAY_AMT6   3.160383e+08

[22 rows x 22 columns]

In [19]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,female,university,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,default
1,2,120000,female,university,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
2,3,90000,female,university,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
3,4,50000,female,university,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default
4,5,50000,male,university,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,not default

mapping = {'male':1, 'female':2}
df=df.replace({'SEX': mapping})

mapping = {'graduate school': 1, 'university': 2, 'high school': 3,'other':4}
df=df.replace({'EDUCATION':mapping})

df=df.rename(columns={'default payment next month':'default'})

mapping = {'default':1, 'not default': 2}
df=df.replace({'default':mapping})
df.info()